{#<!DOCTYPE html>#}
{#<html lang="ru">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <link href="{{ url_for('static', path='/css/teacher/addstudent_pg.css') }}" rel="stylesheet">#}
{#    <title>Refactor student</title>#}
{#</head>#}
{#<body>#}
{#<div class="container">#}
{#    <div class="form-add">#}
{#        <h2>Форма редактирования ученика</h2>#}
{#        <form method="post" action="/home_teacher/refactorstudent/{{ email }}/{{ id }}">#}
{#            <div class="custom-input">#}
{#                <label>Имя</label>#}
{#                <input type="text" placeholder="{{ student.name }}" value='{{ student.name }}' name="name">#}
{#            </div>#}
{#            <div class="custom-input">#}
{#                <label>Email</label>#}
{#                <input type="email" placeholder="{{ student.email }}" value="{{ student.email }}" name="email_student">#}
{#            </div>#}
{#            <div class="custom-input">#}
{#                <label>Пароль</label>#}
{#                <input type="password" placeholder="{{ student.password }}" value="{{ student.password }}" name="password">#}
{#            </div>#}
{#            <div class="custom-input">#}
{#                <label>Класс ученика</label>#}
{#                <select name="class_select">#}
{#                    <option selected="selected">Выберите класс</option>#}
{#                    <option value="first">1-й класс</option>#}
{#                    <option value="second">2-й класс</option>#}
{#                    <option value="third">3-й класс</option>#}
{#                    <option value="four">4-й класс</option>#}
{#                </select>#}
{#            </div>#}
{#            <input type="hidden" value="{{ student.email_teacher }}" name="email_teacher">#}
{#            <button type="submit" class="but-add">Редактировать</button>#}
{#        </form>#}
{#    </div>#}
{#    <a href="/home_teacher/{{ email }}">Назад</a>#}
{#</div>#}
{#</body>#}
{#</html>#}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Refactoring teacher</title>
</head>
<style>
    body {
        background-color: #1d1d1d;
        font-family: 'Roboto', sans-serif;
        color: #f0f0f0;
    }

    .container-sm {
        margin-top: 15vh;
        padding: 10vh;
        width: 600px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    .form-text {
        color: #f0f0f0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mb-3 {
        width: 450px;
    }

    .mb-3 input {
        width: 100%;
    }

    .container form button {
        width: 450px;
        color: #1d1d1d;
        font-size: 16px;
        font-weight: 500;
    }

    .form-text {
        color: #ff7c66;
    }

    .container a {
        color: #1d1d1d;
        font-size: 16px;
        font-weight: 500;
    }

</style>
<body>
<div class="container-sm">
    <h2 class="text-center mb-5">Редактирование формы учиника</h2>
    <div class="container">
        <form method="post" action="/home_teacher/refactorstudent/{{ email }}/{{ id }}">
            <div class="mb-3">
                <label class="form-label">Имя</label>
                <input class="form-control" placeholder="Имя" name="name" type="text" value="{{ student.name }}">
                <span class="form-text">
            *Используйте только символы кириллицы
        </span>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input class="form-control" placeholder="Почта" name="email_student" type="email"
                       value="{{ student.email }}">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input class="form-control" placeholder="Пароль" name="password" type="password"
                       value="{{ student.password }}">
            </div>
            <div class="mb-3">
                <input class="form-control" type="hidden" value="{{ student.email_teacher }}" name="email_teacher">
            </div>
            <div class="mb-3">
                <span class="form-text">
                    {{ exp }}
                </span>
            </div>
            <button type="submit" class="btn btn-success">Редактировать</button>
        </form>
        <a class="btn btn-warning" href="/home_teacher/{{ email }}" role="button"
           style="width: 450px; margin-top: 10px">Назад</a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>