<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
{#    <link href="{{ url_for('static', path='/css/teacher/viewteachers.css') }}" rel="stylesheet">#}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Teachers</title>
</head>
<body>
<style>

    body{
        background-color: #1d1d1d;
        color: #f0f0f0;
        font-family: 'Roboto', sans-serif;
    }

    .container-md {
        margin-top: 20px;
    }

    table .url {
        padding: 8px;
        border-radius: 10px;
        background-color: #276f55;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    table .url:hover {
        background-color: #53a475;
    }

    table td a {
        text-decoration: none;
        color: #1d1d1d;
        font-size: 14px;
        font-weight: 600;
    }

    table .url-del {
        padding: 8px;
        border-radius: 10px;
        background-color: #7e2727;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    table .url-del:hover {
        background-color: #a43933;
    }

    .container-sm {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 20px
    }
</style>
{#<div class="container">#}
{#    <div class="questions">#}
{#        <table>#}
{#            <tr>#}
{#                <th scope="col">Имя</th>#}
{#                <th scope="col">Почта</th>#}
{#                <th scope="col">Суперпользователь</th>#}
{#                <th scope="col">Редактирование</th>#}
{#                <th scope="col">Удаление</th>#}
{#            </tr>#}
{#            {% for el in data %}#}
{#                <tr>#}
{#                    <td>{{ el.name }}</td>#}
{#                    <td>{{ el.email }}</td>#}
{#                    <td>{{ el.is_superuser }}</td>#}
{#                    <td><a class="url" href="/home_teacher/refactorteacher/{{ email_teacher }}/{{ el.id }}">Редактировать</a>#}
{#                    </td>#}
{#                    <td><a class="url-del" href="/home_teacher/delquestions/{{ email_teacher }}/{{ el.id }}">Удалить</a>#}
{#                    </td>#}
{#                </tr>#}
{#            {% endfor %}#}
{#        </table>#}
{#    </div>#}
{#    <div class="back-but">#}
{#        <div class="but">#}
{#            <a class="add" href="/home_teacher/addnewteacher/{{ email_teacher }}">Добавить учителя</a>#}
{#            <a class="back" href="/home_teacher/{{ email_teacher }}">Назад</a>#}
{#        </div>#}
{#    </div>#}
{#</div>#}

<div class="container-md">
    <h2 class="text-center mb-4">Учителя</h2>
    <div class="table-responsive" style="box-shadow: rgba(0, 0, 0, 0.25) 0 9px 15px 0; border-radius: 10px">
        <table class="table table-dark" style="border: none; border-radius: 10px">
                        <tr>
                <th scope="col">Имя</th>
                <th scope="col">Почта</th>
                <th scope="col">Суперпользователь</th>
                <th scope="col">Редактирование</th>
                <th scope="col">Удаление</th>
            </tr>
            {% for el in data %}
                <tr>
                    <td>{{ el.name }}</td>
                    <td>{{ el.email }}</td>
                    <td>{{ el.is_superuser }}</td>
                    <td><a class="url" href="/home_teacher/refactorteacher/{{ email_teacher }}/{{ el.id }}">Редактировать</a>
                    </td>
                    <td><a class="url-del" href="/home_teacher/delteacher/{{ email_teacher }}/{{ el.id }}">Удалить</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</div>

<div class="container-sm">
    <span class="form-text">
        {{ exp }}
    </span>
</div>

<div class="container-sm">
    <a class="btn btn-success" href="/home_teacher/addnewteacher/{{ email_teacher }}" role="button">Добавить</a>
    <a class="btn btn-warning" href="/home_teacher/{{ email_teacher }}" role="button">Назад</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>