<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{{ url_for('static', path='/css/student/arithmetic.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Arithmetic</title>
</head>
<style>
    body {
        background-color: #E6F9E6;
        font-family: 'Roboto', sans-serif;
        color: #1d1d1d;
    }

    .container-sm {
        margin-top: 15vh;
        padding: 10vh;
        width: 600px;
        border-radius: 11px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 7px 15px 0;
    }

    .form-text {
        color: #f0f0f0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .mb-3 {
        width: 450px;
    }

    .mb-3 input {
        width: 100%;
    }

    button {
        width: 450px;
    }

    .form-text {
        color: #ff7c66;
    }

    .btn{
        font-size: 16px;
        font-weight: 700;
        border: none;
        border-radius: 11px;
        background-color: #FF6347;
    }

    .btn:hover{
        background-color: #00a456;
    }

    .form-control{
        border: none;
        outline: none;
    }

</style>
<body>
<div class="logo">
    <a href="/home_user/{{ email }}/">Задание: {{ arithmetic_operations }}</a>
</div>
<div class="container-sm">
{#    <div class="card">#}
{#        <div class="title">#}
{#            <h3>{{ task }}</h3>#}
{#        </div>#}
{#        <div class="area">#}
{#            <form method="post">#}
{#                <label>#}
{#                    <textarea rows="3" placeholder="Ваш ответ" name="answer"></textarea>#}
{#                </label>#}
{#                <div class="mb-3">#}
{#                    <span class="form-text">#}
{#                        {{ exp }}#}
{#                    </span>#}
{#                </div>#}
{#                <button class="but-send" type="submit">Отправить</button>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
    <div class="container">
        <h3>{{ task }}</h3>
        <form method="post">
            <div class="mb-3">
                <textarea class="form-control" rows="3" placeholder="Ваш ответ" name="answer"></textarea>
            </div>
            <div class="mb-3">
                <span class="form-text">
                    {{ exp }}
                </span>
            </div>
            <button type="submit" class="btn">Отправить</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>